#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f4a947cfa0 .scope module, "create_bram_tb" "create_bram_tb" 2 3;
 .timescale -9 -9;
P_000001f4a9438a20 .param/l "RAM_ADDR_BITS" 0 2 6, +C4<00000000000000000000000000001001>;
P_000001f4a9438a58 .param/l "RAM_WIDTH" 0 2 5, +C4<00000000000000000000000000100000>;
v000001f4a950aa30_0 .var "clk", 0 0;
v000001f4a950a170_0 .var "key", 31 0;
v000001f4a950aad0_0 .var "ram_enable", 0 0;
v000001f4a950ac10_0 .var "signal", 1 0;
v000001f4a950a850_0 .var "transact_kind", 0 0;
v000001f4a950a210_0 .var "transact_value", 31 0;
v000001f4a950ab70_0 .net "updated_value", 31 0, v000001f4a950a2b0_0;  1 drivers
v000001f4a950acb0_0 .net "value_addr", 31 0, v000001f4a950a670_0;  1 drivers
v000001f4a950a8f0_0 .var "write_enable", 0 0;
S_000001f4a947b1d0 .scope module, "create_bram_inst" "create_bram" 2 41, 3 92 0, S_000001f4a947cfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "ram_enable";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 32 "key";
    .port_info 4 /INPUT 2 "signal";
    .port_info 5 /INPUT 32 "transact_value";
    .port_info 6 /INPUT 1 "transact_kind";
    .port_info 7 /OUTPUT 32 "value_addr";
    .port_info 8 /OUTPUT 32 "updated_value";
P_000001f4a9499b40 .param/str "HASH_1_FILE" 0 3 97, "hashtable1_key.txt";
P_000001f4a9499b78 .param/l "HASH_1_INIT_END_ADDR" 0 3 105, +C4<00000000000000000000000000001011>;
P_000001f4a9499bb0 .param/l "HASH_1_INIT_START_ADDR" 0 3 104, +C4<00000000000000000000000000000000>;
P_000001f4a9499be8 .param/str "HASH_1_VALADD_FILE" 0 3 99, "hashtable1_valadd.txt";
P_000001f4a9499c20 .param/l "HASH_1_VALADD_INIT_END_ADDR" 0 3 109, +C4<00000000000000000000000000001011>;
P_000001f4a9499c58 .param/l "HASH_1_VALADD_INIT_START_ADDR" 0 3 108, +C4<00000000000000000000000000000000>;
P_000001f4a9499c90 .param/str "HASH_2_FILE" 0 3 98, "hashtable2_key.txt";
P_000001f4a9499cc8 .param/l "HASH_2_INIT_END_ADDR" 0 3 107, +C4<00000000000000000000000000010110>;
P_000001f4a9499d00 .param/l "HASH_2_INIT_START_ADDR" 0 3 106, +C4<00000000000000000000000000000000>;
P_000001f4a9499d38 .param/str "HASH_2_VALADD_FILE" 0 3 100, "hashtable2_valadd.txt";
P_000001f4a9499d70 .param/l "HASH_2_VALADD_INIT_END_ADDR" 0 3 111, +C4<00000000000000000000000000010110>;
P_000001f4a9499da8 .param/l "HASH_2_VALADD_INIT_START_ADDR" 0 3 110, +C4<00000000000000000000000000000000>;
P_000001f4a9499de0 .param/l "RAM_ADDR_BITS" 0 3 95, +C4<00000000000000000000000000001001>;
P_000001f4a9499e18 .param/l "RAM_WIDTH" 0 3 94, +C4<00000000000000000000000000100000>;
P_000001f4a9499e50 .param/str "VALUE_FILE" 0 3 101, "value_valueadd.txt";
P_000001f4a9499e88 .param/l "VALUE_INIT_END_ADDR" 0 3 113, +C4<00000000000000000000000000001111>;
P_000001f4a9499ec0 .param/l "VALUE_INIT_START_ADDR" 0 3 112, +C4<00000000000000000000000000000000>;
v000001f4a947b360_0 .net "clock", 0 0, v000001f4a950aa30_0;  1 drivers
v000001f4a943beb0_0 .net "hash1", 31 0, v000001f4a94844c0_0;  1 drivers
v000001f4a943cca0_0 .net "hash2", 31 0, v000001f4a947ec70_0;  1 drivers
v000001f4a943cd40_0 .net "key", 31 0, v000001f4a950a170_0;  1 drivers
v000001f4a943cde0_0 .net "ram_enable", 0 0, v000001f4a950aad0_0;  1 drivers
v000001f4a943ce80 .array "ram_name_HASH_1", 0 511, 31 0;
v000001f4a943cf20 .array "ram_name_HASH_1_VALADD", 0 511, 31 0;
v000001f4a950a080 .array "ram_name_HASH_2", 0 511, 31 0;
v000001f4a950a990 .array "ram_name_HASH_2_VALADD", 0 511, 31 0;
v000001f4a950af30 .array "ram_name_VALUE", 0 511, 31 0;
v000001f4a950ad50_0 .net "signal", 1 0, v000001f4a950ac10_0;  1 drivers
v000001f4a950b070_0 .net "transact_kind", 0 0, v000001f4a950a850_0;  1 drivers
v000001f4a950afd0_0 .net "transact_value", 31 0, v000001f4a950a210_0;  1 drivers
v000001f4a950a2b0_0 .var "updated_value", 31 0;
v000001f4a950a670_0 .var "value_addr", 31 0;
v000001f4a950a710_0 .net "write_enable", 0 0, v000001f4a950a8f0_0;  1 drivers
S_000001f4a943cb10 .scope module, "aat" "hashfunc" 3 135, 4 2 0, S_000001f4a947b1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "key";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "hash1";
    .port_info 3 /OUTPUT 32 "hash2";
o000001f4a94a3f88 .functor BUFZ 1, C4<z>; HiZ drive
v000001f4a94374d0_0 .net "clk", 0 0, o000001f4a94a3f88;  0 drivers
v000001f4a94844c0_0 .var "hash1", 31 0;
v000001f4a947ec70_0 .var "hash2", 31 0;
v000001f4a9437090_0 .net "key", 31 0, v000001f4a950a170_0;  alias, 1 drivers
v000001f4a9499f00_0 .var "key_in", 31 0;
E_000001f4a9475c70 .event anyedge, v000001f4a9437090_0;
    .scope S_000001f4a943cb10;
T_0 ;
    %wait E_000001f4a9475c70;
    %load/vec4 v000001f4a9437090_0;
    %store/vec4 v000001f4a9499f00_0, 0, 32;
    %load/vec4 v000001f4a9499f00_0;
    %muli 91, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 11, 0, 32;
    %load/vec4 v000001f4a9499f00_0;
    %muli 91, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 11, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 100, 0, 32;
    %div;
    %store/vec4 v000001f4a94844c0_0, 0, 32;
    %load/vec4 v000001f4a9499f00_0;
    %muli 45, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 22, 0, 32;
    %load/vec4 v000001f4a9499f00_0;
    %muli 45, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 22, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 100, 0, 32;
    %div;
    %store/vec4 v000001f4a947ec70_0, 0, 32;
    %vpi_call 4 11 "$display", "hash1: %d  hash2: %d ", v000001f4a94844c0_0, v000001f4a947ec70_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f4a947b1d0;
T_1 ;
    %vpi_call 3 158 "$readmemh", P_000001f4a9499b40, v000001f4a943ce80, P_000001f4a9499bb0, P_000001f4a9499b78 {0 0 0};
    %vpi_call 3 159 "$readmemh", P_000001f4a9499c90, v000001f4a950a080, P_000001f4a9499d00, P_000001f4a9499cc8 {0 0 0};
    %vpi_call 3 160 "$readmemh", P_000001f4a9499be8, v000001f4a943cf20, P_000001f4a9499c58, P_000001f4a9499c20 {0 0 0};
    %vpi_call 3 161 "$readmemh", P_000001f4a9499d38, v000001f4a950a990, P_000001f4a9499da8, P_000001f4a9499d70 {0 0 0};
    %vpi_call 3 162 "$readmemh", P_000001f4a9499e50, v000001f4a950af30, P_000001f4a9499ec0, P_000001f4a9499e88 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f4a947b1d0;
T_2 ;
    %wait E_000001f4a9475c70;
    %delay 100, 0;
    %load/vec4 v000001f4a950ad50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 3 186 "$display", "I reached search" {0 0 0};
    %vpi_call 3 187 "$display", "%d", &A<v000001f4a943ce80, v000001f4a943beb0_0 > {0 0 0};
    %ix/getv 4, v000001f4a943beb0_0;
    %load/vec4a v000001f4a943ce80, 4;
    %load/vec4 v000001f4a943cd40_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 3 189 "$display", "entered if block" {0 0 0};
    %ix/getv 4, v000001f4a943beb0_0;
    %load/vec4a v000001f4a943cf20, 4;
    %store/vec4 v000001f4a950a670_0, 0, 32;
    %ix/getv 4, v000001f4a950a670_0;
    %load/vec4a v000001f4a950af30, 4;
    %store/vec4 v000001f4a950a2b0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 3 194 "$display", "entered else block" {0 0 0};
    %vpi_call 3 195 "$display", "%d", &A<v000001f4a950a080, v000001f4a943cca0_0 > {0 0 0};
    %ix/getv 4, v000001f4a943cca0_0;
    %load/vec4a v000001f4a950a080, 4;
    %load/vec4 v000001f4a943cd40_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 3 197 "$display", "entered if inside else" {0 0 0};
    %ix/getv 4, v000001f4a943cca0_0;
    %load/vec4a v000001f4a950a990, 4;
    %store/vec4 v000001f4a950a670_0, 0, 32;
    %vpi_call 3 199 "$display", "value address %d", v000001f4a950a670_0 {0 0 0};
    %ix/getv 4, v000001f4a950a670_0;
    %load/vec4a v000001f4a950af30, 4;
    %store/vec4 v000001f4a950a2b0_0, 0, 32;
    %vpi_call 3 201 "$display", "%d ram name Value", &A<v000001f4a950af30, v000001f4a950a670_0 > {0 0 0};
    %vpi_call 3 202 "$display", "%d", v000001f4a950a2b0_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 3 205 "$display", "something wrong" {0 0 0};
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f4a950ad50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001f4a950b070_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %ix/getv 4, v000001f4a943beb0_0;
    %load/vec4a v000001f4a943ce80, 4;
    %load/vec4 v000001f4a943cd40_0;
    %cmp/e;
    %jmp/0xz  T_2.10, 4;
    %ix/getv 4, v000001f4a943beb0_0;
    %load/vec4a v000001f4a943cf20, 4;
    %store/vec4 v000001f4a950a670_0, 0, 32;
    %ix/getv 4, v000001f4a950a670_0;
    %load/vec4a v000001f4a950af30, 4;
    %load/vec4 v000001f4a950afd0_0;
    %add;
    %store/vec4 v000001f4a950a2b0_0, 0, 32;
    %load/vec4 v000001f4a950a2b0_0;
    %ix/getv 4, v000001f4a950a670_0;
    %store/vec4a v000001f4a950af30, 4, 0;
    %jmp T_2.11;
T_2.10 ;
    %ix/getv 4, v000001f4a943cca0_0;
    %load/vec4a v000001f4a950a080, 4;
    %load/vec4 v000001f4a943cd40_0;
    %cmp/e;
    %jmp/0xz  T_2.12, 4;
    %ix/getv 4, v000001f4a943cca0_0;
    %load/vec4a v000001f4a950a990, 4;
    %store/vec4 v000001f4a950a670_0, 0, 32;
    %ix/getv 4, v000001f4a950a670_0;
    %load/vec4a v000001f4a950af30, 4;
    %load/vec4 v000001f4a950afd0_0;
    %add;
    %store/vec4 v000001f4a950a2b0_0, 0, 32;
    %load/vec4 v000001f4a950a2b0_0;
    %ix/getv 4, v000001f4a950a670_0;
    %store/vec4a v000001f4a950af30, 4, 0;
T_2.12 ;
T_2.11 ;
T_2.8 ;
    %load/vec4 v000001f4a950b070_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %ix/getv 4, v000001f4a943beb0_0;
    %load/vec4a v000001f4a943ce80, 4;
    %load/vec4 v000001f4a943cd40_0;
    %cmp/e;
    %jmp/0xz  T_2.16, 4;
    %ix/getv 4, v000001f4a943beb0_0;
    %load/vec4a v000001f4a943cf20, 4;
    %store/vec4 v000001f4a950a670_0, 0, 32;
    %ix/getv 4, v000001f4a950a670_0;
    %load/vec4a v000001f4a950af30, 4;
    %load/vec4 v000001f4a950afd0_0;
    %add;
    %store/vec4 v000001f4a950a2b0_0, 0, 32;
    %load/vec4 v000001f4a950a2b0_0;
    %ix/getv 4, v000001f4a950a670_0;
    %store/vec4a v000001f4a950af30, 4, 0;
    %jmp T_2.17;
T_2.16 ;
    %ix/getv 4, v000001f4a943cca0_0;
    %load/vec4a v000001f4a950a080, 4;
    %load/vec4 v000001f4a943cd40_0;
    %cmp/e;
    %jmp/0xz  T_2.18, 4;
    %ix/getv 4, v000001f4a943cca0_0;
    %load/vec4a v000001f4a950a990, 4;
    %store/vec4 v000001f4a950a670_0, 0, 32;
    %ix/getv 4, v000001f4a950a670_0;
    %load/vec4a v000001f4a950af30, 4;
    %load/vec4 v000001f4a950afd0_0;
    %add;
    %store/vec4 v000001f4a950a2b0_0, 0, 32;
    %load/vec4 v000001f4a950a2b0_0;
    %ix/getv 4, v000001f4a950a670_0;
    %store/vec4a v000001f4a950af30, 4, 0;
T_2.18 ;
T_2.17 ;
T_2.14 ;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f4a947cfa0;
T_3 ;
    %vpi_call 2 57 "$dumpfile", "create_bram_2.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f4a947cfa0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f4a950aa30_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f4a947cfa0;
T_4 ;
    %load/vec4 v000001f4a950aa30_0;
    %inv;
    %assign/vec4 v000001f4a950aa30_0, 0;
    %delay 1, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f4a947cfa0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f4a950aad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f4a950a8f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f4a950ac10_0, 0;
    %pushi/vec4 249, 0, 32;
    %assign/vec4 v000001f4a950a170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f4a950a210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f4a950a850_0, 0;
    %delay 100, 0;
    %vpi_call 2 84 "$display", "%d", v000001f4a950ab70_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "create_bram_tb_2.v";
    "./create_bram_2.v";
    "./hashfunc.v";
