#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000245c5cabc70 .scope module, "hash_f_tb" "hash_f_tb" 2 3;
 .timescale -9 -9;
v00000245c5ba4220_0 .var "clk", 0 0;
v00000245c5ba42c0_0 .net "hash1", 31 0, v00000245c5ca7490_0;  1 drivers
v00000245c5ba4360_0 .net "hash2", 31 0, v00000245c5cacf10_0;  1 drivers
v00000245c5ba4400_0 .var "key", 31 0;
S_00000245c5cabe00 .scope module, "uut" "hashfunc" 2 8, 3 2 0, S_00000245c5cabc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "key";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "hash1";
    .port_info 3 /OUTPUT 32 "hash2";
v00000245c5ca76b0_0 .net "clk", 0 0, v00000245c5ba4220_0;  1 drivers
v00000245c5ca7490_0 .var "hash1", 31 0;
v00000245c5cacf10_0 .var "hash2", 31 0;
v00000245c5ba40e0_0 .net "key", 31 0, v00000245c5ba4400_0;  1 drivers
v00000245c5ba4180_0 .var "key_in", 31 0;
E_00000245c5b965d0 .event anyedge, v00000245c5ba40e0_0;
    .scope S_00000245c5cabe00;
T_0 ;
    %wait E_00000245c5b965d0;
    %load/vec4 v00000245c5ba40e0_0;
    %store/vec4 v00000245c5ba4180_0, 0, 32;
    %load/vec4 v00000245c5ba4180_0;
    %muli 91, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 11, 0, 32;
    %load/vec4 v00000245c5ba4180_0;
    %muli 91, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 11, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 100, 0, 32;
    %div;
    %store/vec4 v00000245c5ca7490_0, 0, 32;
    %load/vec4 v00000245c5ba4180_0;
    %muli 45, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 22, 0, 32;
    %load/vec4 v00000245c5ba4180_0;
    %muli 45, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 22, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 100, 0, 32;
    %div;
    %store/vec4 v00000245c5cacf10_0, 0, 32;
    %vpi_call 3 11 "$display", "hash1: %d  hash2: %d ", v00000245c5ca7490_0, v00000245c5cacf10_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000245c5cabc70;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245c5ba4220_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245c5ba4220_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245c5ba4220_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245c5ba4220_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245c5ba4220_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000245c5cabc70;
T_2 ;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 44, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 82, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 296, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 249, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 93, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 777, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 175, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 22, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 41, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 104, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 892, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 279, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 524, 0, 32;
    %store/vec4 v00000245c5ba4400_0, 0, 32;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hash_f_tb.v";
    "./hashfunc.v";
