#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025af4f7bc80 .scope module, "hash_f_tb" "hash_f_tb" 2 3;
 .timescale -9 -9;
v0000025af4f76d90_0 .var "clk", 0 0;
v0000025af4f76e30_0 .net "hash1", 31 0, v0000025af4f77490_0;  1 drivers
v0000025af4f76ed0_0 .net "hash2", 31 0, v0000025af4f7cf10_0;  1 drivers
v0000025af4f76f70_0 .var "key", 31 0;
S_0000025af4f7be10 .scope module, "uut" "hashfunc" 2 8, 3 2 0, S_0000025af4f7bc80;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "key";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "hash1";
    .port_info 3 /OUTPUT 32 "hash2";
v0000025af4f776b0_0 .net "clk", 0 0, v0000025af4f76d90_0;  1 drivers
v0000025af4f77490_0 .var "hash1", 31 0;
v0000025af4f7cf10_0 .var "hash2", 31 0;
v0000025af4f76c50_0 .net "key", 31 0, v0000025af4f76f70_0;  1 drivers
v0000025af4f76cf0_0 .var "key_in", 31 0;
E_0000025af4f7b3c0 .event anyedge, v0000025af4f76c50_0;
    .scope S_0000025af4f7be10;
T_0 ;
    %wait E_0000025af4f7b3c0;
    %load/vec4 v0000025af4f76c50_0;
    %store/vec4 v0000025af4f76cf0_0, 0, 32;
    %load/vec4 v0000025af4f76cf0_0;
    %muli 91, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 11, 0, 32;
    %load/vec4 v0000025af4f76cf0_0;
    %muli 91, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 11, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 100, 0, 32;
    %div;
    %store/vec4 v0000025af4f77490_0, 0, 32;
    %load/vec4 v0000025af4f76cf0_0;
    %muli 45, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 22, 0, 32;
    %load/vec4 v0000025af4f76cf0_0;
    %muli 45, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %muli 22, 0, 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 100, 0, 32;
    %div;
    %store/vec4 v0000025af4f7cf10_0, 0, 32;
    %vpi_call 3 11 "$display", "hash1: %d  hash2: %d ", v0000025af4f77490_0, v0000025af4f7cf10_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025af4f7bc80;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025af4f76d90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025af4f76d90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025af4f76d90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025af4f76d90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025af4f76d90_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000025af4f7bc80;
T_2 ;
    %delay 10, 0;
    %pushi/vec4 279, 0, 32;
    %store/vec4 v0000025af4f76f70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0000025af4f76f70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000025af4f76f70_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v0000025af4f76f70_0, 0, 32;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "new_hash.v";
    "./hashfunc.v";
